#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
validationQuery.sqlserver=SELECT 1
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url.jeecg=jdbc:mysql://localhost:3306:3306/shanhaimap?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=shanhaimap
jdbc.password.jeecg=Sh-map159357
jdbc.dbType=mysql
jdbc.database_name=jeecg